<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>
            Family
            Mum heads our small family ad she is the providor of almost evrything to me and my siblings
            i have 5 siblings ie Peter,Phillip,Patricia,Bishop and Joan, 
            family helps with sponsoring of studies,
            they help us financially,
            they help us with spiritual life.
        </p>
        Friends 
        i have few friends since am an introvert but the few friends i have understand me.
        my friend include Promise,Timo,Syrus
    </p>
        <img src="about_us.jpg" alt="width 250px">
    </main>
    <footer>
        <p>&copy;2024 My Family and Friends Website</p>
    </footer>
</body>
</html>