<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body2">
    <header>
        <h1>Contact Us</h1>
    </header>
    <main
        <form>
            <label for="name">Name:</label>
            <input type="text">id="name" <required>
                <label for="email">Email:</label>
                <input type="email" name="" 
id="email" name="email"required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                 <button type="submit">Send message</button>
         </form>
    </main>
    <footer>
        <p>&copy;2024 My Family and Friends Website</p>
    </footer>
</body>
</html>