<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <header>
        <h1>Gallery</h1>
    </header>    
    <main>
        <div>class="gallery">
            <img src="IMG_20231225_202608.jpg" alt="width 250px">
            <img src="IMG_20231225_202632.jpg" alt="width 250px">
            <img 
            src="IMG_20231225_205313.jpg" alt="width 250px">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Family and Friends Website</p>
    </footer>

    
</body>
</html>