<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family and Friends</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to my Family and friends Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="indexpage.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactpage.html">contactpage</a></li>
            <li><a href="gallerypage.html">gallerypage</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 My Family and Friends</p>
        <p>Location: Nyamitanga Mbarara Uganda</p>
    </footer>
</body>
</html>