<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Friends and Family Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body1 ">
    <header>
        <h1>Welcome to my friends and family website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="homepage.html">homepage</a></li>
            <li><a href="aboutus.html">aboutus</a></li>
            <li><a href="contactpage.html">contactpage</a></li>
            <li><a href="gallerypage.html">gallerypage</a></li>
        </ul>
    </nav>
</body>
       <p>This is the indexpage of my website, I'll share information about my family and feiends.</p>
       <p>feel free to explore the other pages to learn more.</p>
 <footer>
    <p>&copy;2024 My Family and Friends Website</p>
 </footer>
 <body> 
</html>
